# WebService

Chat/: .project  pom.xml
Chat/src/main/java/org/Chat/example/beans/: Comment.java  JsonDateDeserializer.java  JsonDateSerializer.java  Like.java  Post.java  Share.java
Chat/src/main/java/org/Chat/example/database/: Databse.java
Chat/src/main/webapp/WEB-INF/: web.xml
Country_Capital_Example/: .project  pom.xml
Country_Capital_Example/src/main/webapp/: index.jsp
Country_Capital_Example/src/main/webapp/WEB-INF/: web.xml
Customers/: .project  pom.xml
Customers/src/main/webapp/WEB-INF/: web.xml
FormParam_example/: .project  pom.xml
FormParam_example/src/main/java/org/formparam/examle/: FormParamExample.java
FormParam_example/src/main/webapp/: index.jsp
FormParam_example/src/main/webapp/WEB-INF/: web.xml
JSON_Object/: .project
JSON_Object/src/main/java/org/JSON/example/: JSON_Object_BywebServices.java
JSON_Object/src/main/webapp/: index.jsp
JSON_Object/src/main/webapp/WEB-INF/: web.xml
Java_Brains/: .project  pom.xml
Java_Brains/src/main/java/org/java_brains/project/beans/: JsonDateSerializer.java  Message.java  Profile.java
Java_Brains/src/main/java/org/java_brains/project/database/: Database.java
Java_Brains/src/main/java/org/java_brains/project/resources/: MessageResource.java  Profileresource.java
Java_Brains/src/main/java/org/java_brains/project/services/: DemoClass.java  MessageService.java  ProfileService.java
Java_Brains/src/main/webapp/WEB-INF/: web.xml
Javabrain_SubResources/: .project  pom.xml
Javabrain_SubResources/src/main/java/org/SubResource/example/Database/: MessageDatabase.java
Javabrain_SubResources/src/main/java/org/SubResource/example/beans/: Comment.java  FilterBean.java  JsonDateSerializer.java  Message.java
Javabrain_SubResources/src/main/java/org/SubResource/example/resources/: CommentResource.java  Comment_Resource_Testing.java  MessageResource.java
Javabrain_SubResources/src/main/java/org/SubResource/example/services/: CommentService.java  Comment_Service_Testing.java  MessageService.java
Javabrain_SubResources/src/main/webapp/WEB-INF/: web.xml
Log in/: .project
Log in/WebContent/: login1.html  login2.html
MatrixParam_example/: .project
MatrixParam_example/src/main/java/org/matrixParam/example/: MatrixParamExample.java
MatrixParam_example/src/main/webapp/: index.jsp
MatrixParam_example/src/main/webapp/WEB-INF/: web.xml
MessengerApplication/: .classpath  .project  pom.xml
MessengerApplication/src/main/webapp/: addProfile.jsp  addmessage.jsp  delemessenger.jsp  delmessage.jsp  getmessenger.jsp  getmsg.jsp  index.jsp
MessengerApplication/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
MessengerApplication/src/main/webapp/WEB-INF/outputs/: home.jsp  signin.jsp
PathParam_example/: .project  pom.xml
PathParam_example/src/main/java/org/RESTful/model/: Persons.java
PathParam_example/src/main/webapp/: index.jsp
PathParam_example/src/main/webapp/WEB-INF/: web.xml
Posts/: .project  pom.xml
Posts/src/main/webapp/WEB-INF/: web.xml
QueryParam_example/: .project
QueryParam_example/src/main/java/org/queryparam/example/: QuerParamExamle.java
QueryParam_example/src/main/webapp/: index.jsp
QueryParam_example/src/main/webapp/WEB-INF/: web.xml
REST-Test/: .project  pom.xml
REST-Test/src/main/webapp/WEB-INF/: web.xml
REST-testing/: .project  pom.xml
REST-testing/src/main/webapp/: addStudent.html  delete.html  index.jsp  retriveStudent.html
REST-testing/src/main/webapp/WEB-INF/: web.xml
REST_Advanced/: .project  pom.xml
REST_Advanced/src/main/webapp/WEB-INF/: web.xml
REST_CRUD-Operation/: .project
REST_CRUD-Operation/src/main/webapp/: index.jsp
REST_CRUD-Operation/src/main/webapp/WEB-INF/: web.xml
REST_SubResources/: .project  pom.xml
REST_SubResources/src/main/webapp/WEB-INF/: web.xml
RESTful_All_Methods/: .project  pom.xml
RESTful_All_Methods/src/main/java/org/RESTful_All_methods/example/: StudentWebService.java
RESTful_All_Methods/src/main/webapp/: deletefile.jsp  index.jsp  showdetails.jsp
RESTful_All_Methods/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SimpleApp/: pom.xml
SimpleApp/src/main/webapp/WEB-INF/: adminlogin-servlet.xml  web.xml
SimpleApp/src/main/webapp/WEB-INF/outputs/: home.jsp  login.jsp
SimpleRESTfulexample/: .classpath  .project  pom.xml
SimpleRESTfulexample/WebContent/WEB-INF/: web.xml
Spring-RESTful-API/: .project  pom.xml
SpringMVC-REST/: .project  pom.xml
SpringMVC-REST/src/main/webapp/: index.jsp
SpringMVC-REST/src/main/webapp/WEB-INF/: testing-servlet.xml  web.xml
SpringMVC-REST/src/main/webapp/WEB-INF/outputs/: failed.jsp  logged.jsp  regform.jsp  signinform.jsp  success.jsp
Spring_Initiazer/: pom.xml
Spring_Initiazer/src/main/java/com/example/Spring_Initiazer/: SpringInitiazerApplication.java
Spring_Initiazer/src/test/java/com/example/Spring_Initiazer/: SpringInitiazerApplicationTests.java
javaBrainAnnotation/: .project  pom.xml
javaBrainAnnotation/src/main/webapp/WEB-INF/: web.xml
messenger-master/: pom.xml
reviewCounter/: .project
reviewCounter/src/main/webapp/WEB-INF/: web.xml
reviewCounter2/: .project
reviewCounter2/src/main/webapp/: index.jsp
reviewCounter2/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
reviewCounter2/src/main/webapp/WEB-INF/output/: allposts.jsp  retriveform.jsp
student/: pom.xml
student/src/main/java/org/student/example/beans/: Student.java
student/src/main/java/org/student/example/controller/: StudentController.java
student/src/main/java/org/student/example/database/: StudentDatabase.java
student/src/main/java/org/student/example/resources/: StudentResource.java
student/src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
webservices_XML_response/: .project
webservices_XML_response/src/main/java/org/webservices_XML_response/example/: Customer.java  WebServicesXMLResponse.java
webservices_XML_response/src/main/webapp/WEB-INF/: web.xml
(+92 files in other folders)
